{
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "postcss": "^8.5.6",
    "prettier": "^3.7.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.31.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
